<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
	<link rel="stylesheet" type="text/css" href="css/admin-style.css">
</head>
<body>
	<div class="header">
		<div class="home">
			<a href="index.html"><img src="img/home.png" class="home-img"></a>
		</div>
		<div class="head-text">
			<h1>Welcome Back!!!</h1>
		</div>
		<div class="signup">
			<a href="signup.html"><img src="img/smu.png" class="home-img"></a>
		</div>
		
	</div>

	<div class="container">
		<div class="login-section">
			<img src="img/admin.png">
			<h2>Admin Login</h2>
			<form>
				<input type="email" name="" placeholder="Enter Your ID Or Email" class="form-control">
				<input type="password" name="" placeholder="Enter Your Password" class="form-control">
				<input type="submit" name="" value="Login" class="login-btn">
			</form>
			<a href="forgot.html"  class="forgot"><h3>Forgot Password?</h3></a>
		</div>
		
	</div>
	<div></div>

</body>
</html>